# vgraph

./: .gitignore  large.vdx  license.txt  pom.xml
src/main/doc/: visiograph-create-merge.graffle  visiograph-intro.graffle  visiograph.md
src/main/java/de/artive/vgraph/: ErrorCode.java  Layout.java  VGraphException.java  XmlNodeNotFoundException.java  XmlTooManyNodesException.java
src/main/java/de/artive/vgraph/graph/: Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/de/artive/vgraph/graph/loader/: ConfigurableXMLGraphXPathProvider.java  GraphLoader.java  GraphXPathProvider.java  SimpleXMLGraphXPathProvider.java  SimpleXmlSourceLoader.java
src/main/java/de/artive/vgraph/helper/: CreateInstance.java  NodesIterator.java  ResourceHandler.java  ResourceLoader.java  VisioHelper.java  XmlHelper.java
src/main/java/de/artive/vgraph/main/: Options.java  VGraph.java
src/main/java/de/artive/vgraph/visio/: VisioConnector.java  VisioDocument.java  VisioRectangle.java  VisioShape.java
src/main/java/de/artive/visiograph/: ConfigurableXMLGraphXPathProvider.java  Dummy.java  Edge.java  ErrorCode.java  Graph.java  GraphElement.java  GraphLoader.java  GraphXPathProvider.java  Layout.java  Node.java  SimpleXMLGraphXPathProvider.java  SimpleXmlSourceLoader.java  SourceLoader.java  VisioConnector.java  VisioDocument.java  VisioDocumentTemplate.java  VisioGraph.java  VisioGraphException.java  VisioNodeTemplate.java  VisioRectangle.java  VisioShape.java  VisioXml.java
src/main/java/de/artive/visiograph/helper/: Constants.java  CreateInstance.java  NodesIterator.java  ResourceHandler.java  ResourceLoader.java  VisioHelper.java  XmlHelper.java
src/main/java/de/artive/visiograph/main/: Options.java
src/main/resources/: SimpleXMLGraph.properties  log4j-debug.xml  log4j.dtd  log4j.xml  visio.vdx  visio.xsd  visio_blank_a2_landscape.vdx  visio_blank_a3_landscape.vdx  visio_blank_a4_landscape.vdx
src/test/java/de/artive/vgraph/: ConfigurableXMLGraphXPathProviderTest.java  LargeGraphTest.java  SimpleXmlSourceLoaderTest.java  TestBase.java
src/test/java/de/artive/visiograph/: ConfigurableXMLGraphXPathProviderTest.java  LargeGraphTest.java  SimpleXmlSourceLoaderTest.java  TestBase.java
src/test/resources/: SimpleGraph.xml  SimpleGraphNew.xml  SimpleGraphUsedInDocumentation.xml
src/test/resources/ConfigurableXMLGraphXPathProvider/: missingNodeExtId.properties
src/test/resources/Layout/: LayoutLargeGraph.xml
src/test/resources/SimpleXmlSourceLoader/: TestSimpleGraph.xml  TestSimpleGraphEmpty.xml  TestSimpleGraphHangingConnector.xml  TestSimpleGraphUndefinedSource.xml
src/test/work/: four-points.vdx  routed-connectors copy.vdx  routed-connectors.vdx  visio.vdx  visio.xml  visio2.vdx  visio2.xml  visio3.vdx  visio4.vdx  visio5.vdx  visio6.vdx  visio_blank_colors_fonts_landscape.vdx
